{
    "terminal.integrated.env.linux": {
        "VIRTUAL_ENV": "${workspaceFolder}/.venv",
        "PATH": "${workspaceFolder}/.venv/bin:${env:PATH}",
        "PYTHONPATH": "${workspaceFolder}/services:${workspaceFolder}/services/common"
    },
    "python.defaultInterpreterPath": "./.venv/bin/python",
    "python.terminal.activateEnvironment": true,
    "cursorpyright.analysis.extraPaths": [
        "./services",
        "./services/common"
    ],
    "cursorpyright.analysis.autoImportCompletions": true,
    "cursorpyright.analysis.typeCheckingMode": "basic",
    "python.analysis.extraPaths": [
        "./services",
        "./services/common"
    ],
    "python.analysis.autoImportCompletions": true,
    "python.analysis.typeCheckingMode": "basic"
}